{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "checkJs": false,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}

